# flightschool

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/a3v1k/flightSchool/: FlightSchool.java
src/main/java/com/a3v1k/flightSchool/application/blimp/: FlightRunnable.java
src/main/java/com/a3v1k/flightSchool/application/game/: AirspaceManager.java  BlimpHealthManager.java  BossbarManager.java  (+6 more)
src/main/java/com/a3v1k/flightSchool/blimp/: BlimpData.java  FlightRunnable.java
src/main/java/com/a3v1k/flightSchool/commands/: FlightSchoolCommand.java  TempCommands.java
src/main/java/com/a3v1k/flightSchool/game/: AirspaceManager.java  BlimpHealthManager.java  BossbarManager.java  GameManager.java  GameRuntime.java  GameState.java  KillcamManager.java  LobbyManager.java  ScoreManager.java  WarningManager.java
src/main/java/com/a3v1k/flightSchool/listeners/: GameListener.java  PlayerListener.java  TeamListener.java
src/main/java/com/a3v1k/flightSchool/placeholders/: PointsExpansion.java  RoleSelectExpansion.java
src/main/java/com/a3v1k/flightSchool/player/: GamePlayer.java  Role.java
src/main/java/com/a3v1k/flightSchool/team/: Team.java  TeamManager.java  TeamVisualManager.java
src/main/java/com/a3v1k/flightSchool/util/: ConfigManager.java  FileManager.java  Vehicle.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/betterhud/backgrounds/csflight/: try.yml
src/main/resources/betterhud/heads/csflight/: heads.yml
src/main/resources/betterhud/huds/csflight/: centerhud.yml  scoreboard-hud.yml
src/main/resources/betterhud/images/csflight/: bounties.yml  powerups-images.yml  splashvoting-image.yml  supersoakers-image.yml
src/main/resources/betterhud/lang/csflight/: de_DE.json
src/main/resources/betterhud/layouts/csflight/: bounties-panel.yml  center_texts.yml  powerups-layout.yml  splashvoting-layout.yml  supersoakers-layout.yml
src/main/resources/betterhud/popups/csflight/: tutorial-popup.yml
src/main/resources/betterhud/shaders/csflight/: item.fsh  item.vsh  text.fsh  text.vsh
src/main/resources/betterhud/texts/csflight/: default.yml
src/main/resources/mythicmobs/Packs/FlightSchool/: packinfo.yml
src/main/resources/mythicmobs/Packs/FlightSchool/Mobs/: plane_mobs.yml  turret.yml
src/main/resources/mythicmobs/Packs/FlightSchool/skills/: plane_skills.yml  turret.yml
(+48 files in other folders)
